#---- Packages previously released as 7.9.2009, and its updates
[C7.9.2009-base]
name=CentOS-7.9.2009 - Base
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[C7.9.2009-updates]
name=CentOS-7.9.2009 - Updates
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[C7.9.2009-extras]
name=CentOS-7.9.2009 - Extras
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[C7.9.2009-centosplus]
name=CentOS-7.9.2009 - CentOSPlus
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[C7.9.2009-fasttrack]
name=CentOS-7.9.2009 - Fasttrack
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/fasttrack/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
